package main

import (
	"fmt"
)

func main() {
	// константы для вычесления фарингейта по формуле
	const x = 1.8
	const y = 32
	// обьявляем переменную цельсии
	var C float64
	// просим ввести температуру в цельсиях
	fmt.Println("Скок там по цельсиям?")
	fmt.Scan(&C)
	// Считаем фарингейты
	F := C*x + y
	// Выводим результат
	fmt.Printf("%v°C = %.2f°F", C, F)
}
